[app_servers]
vm2 ansible_host=ec2-54-226-37-64.compute-1.amazonaws.com ansible_user=ubuntu

# You can add more hosts or groups here if needed
# [all:vars]
# ansible_python_interpreter=/usr/bin/python3 